<!DOCTYPE html>
<html>
	<head>
		<meta  name="viewport" content="width=device-width, initial-scale:1.0" >
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/ie10-viewport-bug-workaround.css">
		<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
		<link rel="stylesheet" type="text/css" href="css/scss_style.css">
		<script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script type='text/javascript'>
		$(document).ready(function(){ 
			$(window).scroll(function(){ 
				if ($(this).scrollTop() > 100) { 
					$('#scroll').fadeIn(); 
				} else { 
					$('#scroll').fadeOut(); 
				} 
			}); 
			$('#scroll').click(function(){ 
				$("html, body").animate({ scrollTop: 0 }, 600); 
				return false; 
			}); 
		});
		</script>
		<style type="text/css">
		

		/* BackToTop button css */
		#scroll {
		position:fixed;
		right:10px;
		bottom:50px;
		cursor:pointer;
		width:50px;
		height:50px;
		background-color:#3498db;
		text-indent:-9999px;
		display:none;
		-webkit-border-radius:60px;
		-moz-border-radius:60px;
		border-radius:60px
		}
		#scroll span {
		position:absolute;
		top:50%;
		left:50%;
		margin-left:-8px;
		margin-top:-12px;
		height:0;
		width:0;
		border:8px solid transparent;
		border-bottom-color:#ffffff
		}
		#scroll:hover {
		background-color:green;
		opacity:1;filter:"alpha(opacity=100)";
		-ms-filter:"alpha(opacity=100)";}
		</style>
		<title>Beringharjo</title>
	</head>

	<body>
		
		<a href="#" id="scroll" title="Scroll to Top" style="display: none;">Top<span></span></a>

		<header class="header">
			<div class="container">
				<div class="row">

					<!--untuk dekstop,-->
					<section class="navbar-nol visible-lg hidden-xs hidden-sm hidden-md">
					  	<nav class="navbar navbar-default navbar-menu-1">
						  <div class="container">
						    <!-- Brand and toggle get grouped for better mobile display -->
						    <div class="navbar-header">
						      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						        <span class="sr-only">Toggle navigation</span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						      </button>
						      <a class="navbar-brand" href="#logo-beringharjo"><img src="img/logo-beringharjo.png"></a>
						    </div>

						    <!-- Collect the nav links, forms, and other content for toggling -->
						    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">						    
						     <div class="col-lg-10">
							    <div class="input-group">
							      <input type="text" class="form-control" aria-label="..." placeholder="Tulis Disini..">
							      <div class="input-group-btn">
							        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Semua Kategori <span class="caret"></span></button>
							        <ul class="dropdown-menu dropdown-menu-right">
							          <li><a href="#fashion">Fashion</a></li>
							          <li role="separator" class="divider">
							          <li><a href="#kerajinan">Kerajinan</a></li>
							          <li role="separator" class="divider">
							          <li><a href="#perabotan">Perabotan</a></li>
							          <li role="separator" class="divider">
							          <li><a href="#herbal">Herbal</a></li>
							          <li role="separator" class="divider">
							          <li><a href="#kuliner">Kuliner</a></li>
							          <li role="separator" class="divider">
							          <li><a href="#hot-deals">Hot Deals</a></li>
							        </ul>
							      </div><!-- /btn-group -->
							      <button type="button" class="btn btn-success">Cari</button>
							      <ul class="nav navbar-nav navbar-right">
							        <li><a href="#notification" title="Notification" class="Notification"><img src="img/icon-notification.png" ></a></li>
							        <li><a href="#cart" title="Cart" class="cart"><img src="img/icon-cart.png"></a></li>
						      	  </ul>
						      	  <a href="#register" class="register">Login</a>
							    </div><!-- /input-group -->
							  </div><!-- /.col-lg-6 -->
						    </div><!-- /.navbar-collapse -->
						  </div><!-- /.container-fluid -->
						</nav>

					    <nav class="navbar navbar-default navbar-menu-2">
					  	<div class="container">
					  		<div class="navbar-header">
						      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
						        <span class="sr-only">Toggle navigation</span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						      </button>
						    </div>
					  		<!-- Collect the nav links, forms, and other content for toggling -->
						    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
						      <ul class="nav navbar-nav">
						        <li class="active"><a href="#" class="link">Home <span class="sr-only">(current)</span></a></li>
						        <li><a href="#fashion" class="link">Fashion </a></li>
						        <li><a href="#kerajinan" class="link">Kerajinan </a></li>
						        <li><a href="#perabotan" class="link">Perabotan </a></li>
						        <li><a href="#herbal" class="link">Herbal </a></li>
						        <li><a href="#kuliner" class="link">Kuliner </a></li>
						        <li><a href="#hotdeals" class="link">Hot Deals </a></li>
						      </ul>
						    </div><!-- /.navbar-collapse -->
					  	</div><!--end container-->
					  	</nav>
					</section>

					<!--untuk tablet-->
					<section class="navbar-satu hidden-xs hidden-lg">
					  	<nav class="navbar navbar-default navbar-menu-1">
						  <div class="container">
						    <!-- Brand and toggle get grouped for better mobile display -->
						    <div class="navbar-header">
						      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						        <span class="sr-only">Toggle navigation</span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						      </button>
						      <a class="navbar-brand" href="#logo-beringharjo"><img src="img/logo-beringharjo.png"></a>
						    </div>

						    <!-- Collect the nav links, forms, and other content for toggling -->
						    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">						    
						     <div class="col-lg-10">
							    <div class="input-group">
							      <input type="text" class="form-control" aria-label="..." placeholder="Tulis Disini..">
							      <div class="input-group-btn">
							        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Kategori <span class="caret"></span></button>
							        <ul class="dropdown-menu dropdown-menu-right">
							          <li><a href="#fashion">Fashion</a></li>
							          <li role="separator" class="divider">
							          <li><a href="#kerajinan">Kerajinan</a></li>
							          <li role="separator" class="divider">
							          <li><a href="#perabotan">Perabotan</a></li>
							          <li role="separator" class="divider">
							          <li><a href="#herbal">Herbal</a></li>
							          <li role="separator" class="divider">
							          <li><a href="#kuliner">Kuliner</a></li>
							          <li role="separator" class="divider">
							          <li><a href="#hot-deals">Hot Deals</a></li>
							        </ul>
							      </div><!-- /btn-group -->
							      <button type="button" class="btn btn-success">Cari</button>
							      <ul class="nav navbar-nav navbar-right">
							        <li><a href="#notification" title="Notification" class="Notification"><img src="img/icon-notification.png" ></a></li>
							        <li><a href="#cart" title="Cart" class="cart"><img src="img/icon-cart.png"></a></li>
						      	  </ul>
						      	  <a href="#register" class="register">Login</a>
							    </div><!-- /input-group -->
							  </div><!-- /.col-lg-6 -->
						    </div><!-- /.navbar-collapse -->
						  </div><!-- /.container-fluid -->
						</nav>

					    <nav class="navbar navbar-default navbar-menu-2">
					  	<div class="container">
					  		<div class="navbar-header">
						      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
						        <span class="sr-only">Toggle navigation</span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						      </button>
						    </div>
					  		<!-- Collect the nav links, forms, and other content for toggling -->
						    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
						      <ul class="nav navbar-nav">
						        <li class="active"><a href="#" class="link">Home <span class="sr-only">(current)</span></a></li>
						        <li><a href="#fashion" class="link">Fashion </a></li>
						        <li><a href="#kerajinan" class="link">Kerajinan </a></li>
						        <li><a href="#perabotan" class="link">Perabotan </a></li>
						        <li><a href="#herbal" class="link">Herbal </a></li>
						        <li><a href="#kuliner" class="link">Kuliner </a></li>
						        <li><a href="#hotdeals" class="link">Hot Deals </a></li>
						      </ul>
						    </div><!-- /.navbar-collapse -->
					  	</div><!--end container-->
					  	</nav>
					</section>

					<!--untuk mobile-->
					<section class="navbar-dua visible-xs">
					  	<nav class="navbar navbar-default navbar-menu-1">
						  <div class="container">
						    <!-- Brand and toggle get grouped for better mobile display -->
						    <div class="navbar-header">
						      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-3" aria-expanded="false">
						        <span class="sr-only">Toggle navigation</span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						      </button>
						      <a class="navbar-brand" href="#logo-beringharjo"><img src="img/logo-beringharjo.png"></a>
						    </div>

						    <!-- Collect the nav links, forms, and other content for toggling -->
						    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-3">						    
								<ul class="nav navbar-nav">
									<form class="navbar-form navbar-left navbar-form-search" role="search">
								        <div class="form-group">
								          <input type="text" class="form-control" placeholder="Tulis disini..">
								        </div>
								        <a href="#cari"><button type="submit" class="btn btn-success">Cari</button></a>
								    </form>
								    <form class="navbar-form navbar-left navbar-form-register">
								    	<a href="#register"><button type="submit" class="btn btn-info">Register / Login</button></a>
								    </form>
									<li class="active"><a href="#" class="link">Home <span class="sr-only">(current)</span></a></li>
									<li><a href="#fashion" class="link">Fashion </a></li>
									<li><a href="#kerajinan" class="link">Kerajinan </a></li>
									<li><a href="#perabotan" class="link">Perabotan </a></li>
									<li><a href="#herbal" class="link">Herbal </a></li>
									<li><a href="#kuliner" class="link">Kuliner </a></li>
									<li><a href="#hotdeals" class="link">Hot Deals </a></li>
								</ul>
						    </div><!-- /.navbar-collapse -->
						  </div><!-- /.container-fluid -->
						</nav>
					</section>
				</div><!--end row-->
			</div>
		</header>

		<div class="content-main">
			<!--untuk dekstop, tablet-->
			<section class="content-top hidden-xs">
			<div class="container">
				<div class="row">
					<div class="panel panel-default">
					  <div class="panel-body top">
					  	<div class="col-xs-12">
					  		<div class="row">
					  		<!--3 FOTO UNTUK TABLET BAGIAN KIRI-->
					  		<div class="col-xs-12 content-nol hidden-xs hidden-lg">
					  			<div class="row">
					  				<!---gambar kiri atas-->
					  				<div class="col-xs-12 tablet-top">
									    <div class="thumbnail top-left-nol">
									      <img src="img/fashion.jpg" alt="Fashion" class="sub-top-left-nol">
									      <div class="caption">
									        <p><a href="#" class="btn btn-success" role="button">Beli</a></p>
									      </div>
									    </div>
						  			</div>

						  			<!---gambar kiri bawah 1-->
						  			<div class="col-xs-6 tablet-left">
									    <div class="thumbnail bottom-left-nol">
									      <img src="img/fashion.jpg" alt="Fashion" class="sub-bottom-left-nol">
									      <div class="caption">
									        <p><a href="#" class="btn btn-success" role="button">Beli</a></p>
									      </div>
									    </div>
						  			</div>

						  			<!---gambar kiri bawah 2-->
						  			<div class="col-xs-6 tablet-right">
									    <div class="thumbnail bottom-left-satu">
									      <img src="img/fashion.jpg" alt="Fashion" class="sub-second-bottom-left-nol">
									      <div class="caption">
									        <p><a href="#" class="btn btn-success" role="button">Beli</a></p>
									      </div>
									    </div>
						  			</div>

						  			<div class="col-md-2 col-md-offset-5">
										<div class="caption">
									        <a href="#lainnya" class="lainnya"><h6>Lainnya</h6></a>
									    </div>
									</div>
					  			</div>
					  		</div>

					  		<!-- FOTO TENGAH DAN KANAN BAGIAN KIRI-->
					  		<div class="col-xs-6 content-satu hidden-xs hidden-sm">
					  			<div class="row">
					  				<!---gambar kiri atas-->
					  				<div class="col-xs-12">
									    <div class="thumbnail top-left">
									      <img src="img/fashion.jpg" alt="Fashion" class="sub-top-left">
									    </div>
						  			</div>

						  			<!---gambar kiri bawah 1-->
						  			<div class="col-xs-6">
									    <div class="thumbnail bottom-left">
									      <img src="img/fashion.jpg" alt="Fashion" class="sub-bottom-left">
									    </div>
						  			</div>

						  			<!---gambar kiri bawah 2-->
						  			<div class="col-xs-6">
									    <div class="thumbnail second-bottom-left">
									      <img src="img/fashion.jpg" alt="Fashion" class="sub-second-bottom-left">
									    </div>
						  			</div>
					  			</div>
					  		</div>
					  		<!--end col-6 ke 1-->

						  	<!--col-6 ke 2 -> UNTUK DEKSTOP SAJA BAGIAN KANAN-->
					  		<div class="col-xs-6 content-dua hidden-xs hidden-sm"> 
					  			<div class="row">
					  				<!---gambar tengah-->
					  				<div class="col-xs-6 ">
									    <div class="thumbnail center-image">
									      <img src="img/kuliner.jpg" alt="Fashion" class="sub-center-image">
									    </div>
						  			</div>

						  			<div class="col-xs-6">
							  			<div class="row">
							  				<!---gambar kanan atas-->
							  				<div class="col-xs-12">
											    <div class="thumbnail right">
											      <img src="img/perabotan.jpg" alt="Fashion" class="sub-right">
											    </div>
								  			</div>
								  			<!---gambar kanan bawah-->
								  			<div class="col-xs-12">
											    <div class="thumbnail bottom-right">
											      <img src="img/perabotan.jpg" alt="Fashion" class="sub-bottom-right">
											    </div>
								  			</div>
							  			</div>
						  			</div>
					  			</div>
					  		</div><!--end col-6 ke 2-->
					  		</div><!--end row-->
					  	</div><!--end col-md-12-->
					  </div><!--end panel-body-->
					</div><!--end panel-->
				</div><!--end row-->
			</div><!--container-->
			</section>

			<!--untuk mobile, smartphone-->
			<section class="content-top-2 visible-xs">
			<div class="container">
				<div class="row">
					<div class="panel panel-default">
					  <div class="panel-body top">

					  	<div class="col-xs-12">
					  		<div class="row">
								<div class="col-xs-12">
									<div class="thumbnail top-left">
										<img src="img/gerabah.jpg" alt="Fashion" class="sub-top-left" title="Title Top Image">
										<div class="caption">
								        	<p><a href="#" class="btn-sm btn-success" role="button">Beli</a></p>
								      	</div>
									</div>

								<div class="col-xs-6">
									<div class="thumbnail bottom-left">
										<img src="img/perabotan.jpg" alt="Fashion" class="sub-bottom-left" title="Title Bottom Left Image">
										<div class="caption">
								        	<p><a href="#" class="btn-sm btn-success" role="button">Beli</a></p>
								      	</div>
									</div>
								</div>

								<div class="col-xs-6">
									<div class="thumbnail second-bottom-left">
										<img src="img/kuliner.jpg" alt="Fashion" class="sub-second-bottom-left" title="Title Bottom Right Image">
										<div class="caption">
								        	<p><a href="#" class="btn-sm btn-success" role="button">Beli</a></p>
								      	</div>
									</div>
								</div>
								</div>
					  		</div><!--end row-->
					  	</div><!--end col-xs-12-->

					  </div><!--end panel-body-->
					</div><!--end panel-->
				</div><!--end row-->
			</div><!--container-->
			</section>

			<!---=========================================================================-->
			<!--FASHION-->
			<!--untuk dekstop, tablet-->
			<section class="content-fashion hidden-xs ">
			<div class="container">
				<div class="row">
					<div class="panel panel-default">
					  <div class="panel-body">
					  	<div class="page-header">
		        			<img src="img/fashion.png" class="category">
		      			</div>

		      			<!--untuk dekstop-->
		      			<div class="col-md-12 hidden-xs hidden-sm">
		      				<div class="row">
		      					<!---foto fashion 1 dari kiri-->
		      					<div class="col-md-3">
								    <div class="thumbnail">
								      <img src="img/fashion.jpg" alt="Fashion 1">
								      <div class="caption">
								        <h3>Surjan Klasik</h3>
								        <p>Mulai Rp. 75.000</p>
								        <p><a href="#" class="btn btn-success" role="button">Beli</a></p>
								      </div>
								    </div>
								</div>
								<!---foto fashion 2 dari kiri-->
								<div class="col-md-3">
								    <div class="thumbnail">
								      <img src="img/fashion.jpg" alt="Fashion 2">
								      <div class="caption">
								        <h3>Surjan Klasik</h3>
								        <p>Mulai Rp. 75.000</p>
								        <p><a href="#" class="btn btn-success" role="button">Beli</a></p>
								      </div>
								    </div>
								</div>
								<!---foto fashion 3 dari kiri-->
								<div class="col-md-3">
								    <div class="thumbnail">
								      <img src="img/fashion.jpg" alt="Fashion 3">
								      <div class="caption">
								       <h3>Surjan Klasik</h3>
								        <p>Mulai Rp. 75.000</p>
								        <p><a href="#" class="btn btn-success" role="button">Beli</a></p>
								      </div>
								    </div>
								</div>
								<!---foto fashion 4 dari kiri-->
								<div class="col-md-3 hidden-xs">
								    <div class="thumbnail">
								      <img src="img/fashion.jpg" alt="Fashion 4">
								      <div class="caption">
								        <h3>Surjan Klasik</h3>
								        <p>Mulai Rp. 75.000</p>
								        <p><a href="#" class="btn btn-success" role="button">Beli</a></p>
								      </div>
								    </div>
								</div>

								<div class="col-md-2 col-md-offset-5">
									 <div class="caption">
								        <a href="#lainnya" class="lainnya"><h5>LAINNYA</h5></a>
								     </div>
								</div>
		      				</div>
		      			</div>

		      			<!--untuk tablet-->
						<div class="col-xs-12 content-tablet hidden-md hidden-lg">
							<div class="row">
							<!---gambar kiri atas-->
								<div class="col-xs-12">
									<div class="thumbnail top-left-nol">
										<img src="img/kuliner.jpg" alt="Fashion" class="sub-top-left-nol">
										<div class="caption">
									        <p><a href="#" class="btn btn-success" role="button">Beli</a></p>
									    </div>
									</div>
								</div>

								<!---gambar kiri bawah 1-->
								<div class="col-xs-6">
									<div class="thumbnail bottom-left-nol">
										<img src="img/fashion.jpg" alt="Fashion" class="sub-bottom-left-nol">
										<div class="caption">
									        <p><a href="#" class="btn btn-success" role="button">Beli</a></p>
									    </div>
									</div>
								</div>

								<!---gambar kiri bawah 2-->
								<div class="col-xs-6">
									<div class="thumbnail second-bottom-left-nol">
										<img src="img/fashion.jpg" alt="Fashion" class="sub-second-bottom-left-nol">
										<div class="caption">
									        <p><a href="#" class="btn btn-success" role="button">Beli</a></p>
									    </div>
									</div>
								</div>

								<div class="col-md-2 col-md-offset-5">
									<div class="caption">
								        <a href="#lainnya" class="lainnya"><h6>Lainnya</h6></a>
								    </div>
								</div>
							</div>
						</div>
					  </div>
					</div>
				</div>
			</div>
			</section>

			<!--untuk mobile-->
			<section class="content-fashion-2 visible-xs">
			<div class="container">
				<div class="row">
					<div class="panel panel-default">
					  <div class="panel-body">
					  	<div class="page-header">
		        			<img src="img/fashion.png" class="category">
		      			</div>
		      			
		      			<div class="col-xs-12">
					  		<div class="row">
								<div class="col-xs-12">
									<div class="thumbnail top-left">
										<img src="img/fashion.jpg" alt="Fashion" class="sub-top-left">
										<div class="caption">
								        	<p><a href="#" class="btn-sm btn-success" role="button">Beli</a></p>
								      	</div>
									</div>

									<div class="col-xs-6">
										<div class="thumbnail bottom-left">
											<img src="img/herbal.jpg" alt="Fashion" class="sub-bottom-left">
											<div class="caption">
									        	<p><a href="#" class="btn-sm btn-success" role="button">Beli</a></p>
									      	</div>
										</div>
									</div>

									<div class="col-xs-6">
										<div class="thumbnail second-bottom-left">
											<img src="img/herbal.jpg" alt="Fashion" class="sub-second-bottom-left">
											<div class="caption">
									        	<p><a href="#" class="btn-sm btn-success" role="button">Beli</a></p>
									      	</div>
										</div>
									</div>

									<div class="col-md-2 col-md-offset-5">
										<div class="caption">
									        <a href="#lainnya" class="lainnya"><h6>Lainnya</h6></a>
									    </div>
									</div>
								</div>
					  		</div><!--end row-->
					  	</div><!--end col-md-12-->

					  </div>
					</div>
				</div>
			</div>
			</section>

			<!---=========================================================================-->
			<!--KERAJINAN-->
			<!--untuk dekstop, tablet-->
			<section class="content-kerajinan hidden-xs">
			<div class="container">
				<div class="row">
					<div class="panel panel-default">
					  <div class="panel-body">
					  	<div class="page-header">
		        			<img src="img/kerajinan.png" class="category">
		      			</div>

		      			<!--DEKSTOP-->
		      			<div class="col-md-12 hidden-xs hidden-sm">
		      				<div class="row">
		      					<!---foto fashion 1 dari kiri-->
		      					<div class="col-md-3">
								    <div class="thumbnail">
								      <img src="img/gerabah.jpg" alt="Fashion 1">
								      <div class="caption">
								        <h3>Gerabah</h3>
								        <p>Mulai Rp. 100.000</p>
								        <p><a href="#" class="btn btn-success" role="button">Beli</a></p>
								      </div>
								    </div>
								</div>
								<!---foto fashion 2 dari kiri-->
								<div class="col-md-3">
								    <div class="thumbnail">
								      <img src="img/gerabah.jpg" alt="Fashion 2">
								      <div class="caption">
								        <h3>Gerabah</h3>
								        <p>Mulai Rp. 100.000</p>
								        <p><a href="#" class="btn btn-success" role="button">Beli</a></p>
								      </div>
								    </div>
								</div>
								<!---foto fashion 3 dari kiri-->
								<div class="col-md-3">
								    <div class="thumbnail">
								      <img src="img/gerabah.jpg" alt="Fashion 3">
								      <div class="caption">
								       <h3>Gerabah</h3>
								        <p>Mulai Rp. 100.000</p>
								        <p><a href="#" class="btn btn-success" role="button">Beli</a></p>
								      </div>
								    </div>
								</div>
								<!---foto fashion 4 dari kiri-->
								<div class="col-md-3 hidden-xs">
								    <div class="thumbnail">
								      <img src="img/gerabah.jpg" alt="Fashion 4">
								      <div class="caption">
								        <h3>Gerabah</h3>
								        <p>Mulai Rp. 100.000</p>
								        <p><a href="#" class="btn btn-success" role="button">Beli</a></p>
								      </div>
								    </div>
								</div>
								<div class="col-md-2 col-md-offset-5">
									 <div class="caption">
								        <a href="#lainnya" class="lainnya"><h5>LAINNYA</h5></a>
								     </div>
								</div>
		      				</div>
		      			</div>

		      			<!--untuk tablet-->
						<div class="col-xs-12 content-tablet hidden-md hidden-lg">
							<div class="row">
							<!---gambar kiri atas-->
								<div class="col-xs-12">
									<div class="thumbnail top-left-nol">
										<img src="img/gerabah.jpg" alt="Fashion" class="sub-top-left-nol">
										<div class="caption">
									        <p><a href="#" class="btn btn-success" role="button">Beli</a></p>
									    </div>
									</div>
								</div>

								<!---gambar kiri bawah 1-->
								<div class="col-xs-6">
									<div class="thumbnail bottom-left-nol">
										<img src="img/gerabah.jpg" alt="Fashion" class="sub-bottom-left-nol">
										<div class="caption">
									        <p><a href="#" class="btn btn-success" role="button">Beli</a></p>
									    </div>
									</div>
								</div>

								<!---gambar kiri bawah 2-->
								<div class="col-xs-6">
									<div class="thumbnail second-bottom-left-nol">
										<img src="img/gerabah.jpg" alt="Fashion" class="sub-second-bottom-left-nol">
										<div class="caption">
									        <p><a href="#" class="btn btn-success" role="button">Beli</a></p>
									    </div>
									</div>
								</div>

								<div class="col-md-2 col-md-offset-5">
									<div class="caption">
								        <a href="#lainnya" class="lainnya"><h6>Lainnya</h6></a>
								    </div>
								</div>
							</div>
						</div>

					  </div>
					</div>
				</div>
			</div>
			</section>

			<!--untuk mobile-->
			<section class="content-kerajinan-2 visible-xs">
			<div class="container">
				<div class="row">
					<div class="panel panel-default">
					  <div class="panel-body">
					  	<div class="page-header">
		        			<img src="img/kerajinan.png" class="category">
		      			</div>
		      			<div class="col-xs-12">
					  		<div class="row">
								<div class="col-xs-12">
									<div class="thumbnail top-left">
										<img src="img/gerabah.jpg" alt="Fashion" class="sub-top-left">
										<div class="caption">
								        	<p><a href="#" class="btn-sm btn-success" role="button">Beli</a></p>
								      	</div>
									</div>

								<div class="col-xs-6">
									<div class="thumbnail bottom-left">
										<img src="img/gerabah.jpg" alt="Fashion" class="sub-bottom-left">
										<div class="caption">
								        	<p><a href="#" class="btn-sm btn-success" role="button">Beli</a></p>
								      	</div>
									</div>
								</div>

								<div class="col-xs-6">
									<div class="thumbnail second-bottom-left">
										<img src="img/gerabah.jpg" alt="Fashion" class="sub-second-bottom-left">
										<div class="caption">
								        	<p><a href="#" class="btn-sm btn-success" role="button">Beli</a></p>
								      	</div>
									</div>
								</div>

								<div class="col-md-2 col-md-offset-5">
									<div class="caption">
								        <a href="#lainnya" class="lainnya"><h6>Lainnya</h6></a>
								    </div>
								</div>

								</div>
					  		</div><!--end row-->
					  	</div><!--end col-md-12-->
					  </div>
					</div>
				</div>
			</div>
			</section>

			<!---=========================================================================-->
			<!--PERABOTAN-->
			<!--untuk dekstop, tablet-->
			<section class="content-perabotan hidden-xs">
			<div class="container">
				<div class="row">
					<div class="panel panel-default">
					  <div class="panel-body">
					  	<div class="page-header">
		        			<img src="img/perabotan.png" class="category">
		      			</div>

		      			<!--DEKSTOP-->
		      			<div class="col-md-12 hidden-xs hidden-sm">
		      				<div class="row">
		      					<!---foto fashion 1 dari kiri-->
		      					<div class="col-md-3">
								    <div class="thumbnail">
								      <img src="img/perabotan.jpg" alt="Fashion 1">
								      <div class="caption">
								        <h3>Lemari Bambu</h3>
								        <p>Mulai Rp. 250.000</p>
								        <p><a href="#" class="btn btn-success" role="button">Beli</a></p>
								      </div>
								    </div>
								</div>
								<!---foto fashion 2 dari kiri-->
								<div class="col-md-3">
								    <div class="thumbnail">
								      <img src="img/perabotan.jpg" alt="Fashion 2">
								      <div class="caption">
								        <h3>Lemari Bambu</h3>
								        <p>Mulai Rp. 250.000</p>
								        <p><a href="#" class="btn btn-success" role="button">Beli</a></p>
								      </div>
								    </div>
								</div>
								<!---foto fashion 3 dari kiri-->
								<div class="col-md-3">
								    <div class="thumbnail">
								      <img src="img/perabotan.jpg" alt="Fashion 3">
								      <div class="caption">
								       <h3>Lemari Bambu</h3>
								        <p>Mulai Rp. 250.000</p>
								        <p><a href="#" class="btn btn-success" role="button">Beli</a></p>
								      </div>
								    </div>
								</div>
								<!---foto fashion 4 dari kiri-->
								<div class="col-md-3 hidden-xs">
								    <div class="thumbnail">
								      <img src="img/perabotan.jpg" alt="Fashion 4">
								      <div class="caption">
								        <h3>Lemari Bambu</h3>
								        <p>Mulai Rp. 250.000</p>
								        <p><a href="#" class="btn btn-success" role="button">Beli</a></p>
								      </div>
								    </div>
								</div>
								<div class="col-md-2 col-md-offset-5">
									 <div class="caption">
								        <a href="#lainnya" class="lainnya"><h5>LAINNYA</h5></a>
								     </div>
								</div>
		      				</div>
		      			</div>

		      			<!--untuk tablet-->
						<div class="col-xs-12 content-tablet hidden-md hidden-lg">
							<div class="row">
							<!---gambar kiri atas-->
								<div class="col-xs-12">
									<div class="thumbnail top-left-nol">
										<img src="img/perabotan.jpg" alt="Fashion" class="sub-top-left-nol">
										<div class="caption">
									        <p><a href="#" class="btn btn-success" role="button">Beli</a></p>
									    </div>
									</div>
								</div>

								<!---gambar kiri bawah 1-->
								<div class="col-xs-6">
									<div class="thumbnail bottom-left-nol">
										<img src="img/perabotan.jpg" alt="Fashion" class="sub-bottom-left-nol">
										<div class="caption">
									        <p><a href="#" class="btn btn-success" role="button">Beli</a></p>
									    </div>
									</div>
								</div>

								<!---gambar kiri bawah 2-->
								<div class="col-xs-6">
									<div class="thumbnail second-bottom-left-nol">
										<img src="img/perabotan.jpg" alt="Fashion" class="sub-second-bottom-left-nol">
										<div class="caption">
									        <p><a href="#" class="btn btn-success" role="button">Beli</a></p>
									    </div>
									</div>
								</div>

								<div class="col-md-2 col-md-offset-5">
									<div class="caption">
								        <a href="#lainnya" class="lainnya"><h6>Lainnya</h6></a>
								    </div>
								</div>
							</div>
						</div>

					  </div>
					</div>
				</div>
			</div>
			</section>

			<!--untuk mobile-->
			<section class="content-perabotan-2 visible-xs">
			<div class="container">
				<div class="row">
					<div class="panel panel-default">
					  <div class="panel-body">
					  	<div class="page-header">
		        			<img src="img/perabotan.png" class="category">
		      			</div>
		      			<div class="col-xs-12">
					  		<div class="row">
								<div class="col-xs-12">
									<div class="thumbnail top-left">
										<img src="img/perabotan.jpg" alt="Fashion" class="sub-top-left">
										<div class="caption">
								        	<p><a href="#" class="btn-sm btn-success" role="button">Beli</a></p>
								      	</div>
									</div>

								<div class="col-xs-6">
									<div class="thumbnail bottom-left">
										<img src="img/perabotan.jpg" alt="Fashion" class="sub-bottom-left">
										<div class="caption">
								        	<p><a href="#" class="btn-sm btn-success" role="button">Beli</a></p>
								      	</div>
									</div>
								</div>

								<div class="col-xs-6">
									<div class="thumbnail second-bottom-left">
										<img src="img/perabotan.jpg" alt="Fashion" class="sub-second-bottom-left">
										<div class="caption">
								        	<p><a href="#" class="btn-sm btn-success" role="button">Beli</a></p>
								      	</div>
									</div>
								</div>

								<div class="col-md-2 col-md-offset-5">
									<div class="caption">
								        <a href="#lainnya" class="lainnya"><h6>Lainnya</h6></a>
								    </div>
								</div>
								</div>
					  		</div><!--end row-->
					  	</div><!--end col-md-12-->
					  </div>
					</div>
				</div>
			</div>
			</section>

			<!---=========================================================================-->
			<!--HERBAL-->
			<!--untuk dekstop, tablet-->
			<section class="content-herbal hidden-xs">
			<div class="container">
				<div class="row">
					<div class="panel panel-default">
					  <div class="panel-body">
					  	<div class="page-header">
		        			<img src="img/herbal.png" class="category">
		      			</div>

		      			<!--DEKSTOP-->
		      			<div class="col-md-12 hidden-xs hidden-sm">
		      				<div class="row">
		      					<!---foto fashion 1 dari kiri-->
		      					<div class="col-md-3">
								    <div class="thumbnail">
								      <img src="img/herbal.jpg" alt="Fashion 1">
								      <div class="caption">
								        <h3>Minuman Herbal</h3>
								        <p>Mulai Rp. 35.000</p>
								        <p><a href="#" class="btn btn-success" role="button">Beli</a></p>
								      </div>
								    </div>
								</div>
								<!---foto fashion 2 dari kiri-->
								<div class="col-md-3">
								    <div class="thumbnail">
								      <img src="img/herbal.jpg" alt="Fashion 2">
								      <div class="caption">
								        <h3>Minuman Herbal</h3>
								        <p>Mulai Rp. 35.000</p>
								        <p><a href="#" class="btn btn-success" role="button">Beli</a></p>
								      </div>
								    </div>
								</div>
								<!---foto fashion 3 dari kiri-->
								<div class="col-md-3">
								    <div class="thumbnail">
								      <img src="img/herbal.jpg" alt="Fashion 3">
								      <div class="caption">
								       <h3>Minuman Herbal</h3>
								        <p>Mulai Rp. 35.000</p>
								        <p><a href="#" class="btn btn-success" role="button">Beli</a></p>
								      </div>
								    </div>
								</div>
								<!---foto fashion 4 dari kiri-->
								<div class="col-md-3 hidden-xs">
								    <div class="thumbnail">
								      <img src="img/herbal.jpg" alt="Fashion 4">
								      <div class="caption">
								        <h3>Minuman Herbal</h3>
								        <p>Mulai Rp. 35.000</p>
								        <p><a href="#" class="btn btn-success" role="button">Beli</a></p>
								      </div>
								    </div>
								</div>
								<div class="col-md-2 col-md-offset-5">
									 <div class="caption">
								        <a href="#lainnya" class="lainnya"><h5>LAINNYA</h5></a>
								     </div>
								</div>
		      				</div>
		      			</div>

		      			<!--untuk tablet-->
						<div class="col-xs-12 content-tablet hidden-md hidden-lg">
							<div class="row">
							<!---gambar kiri atas-->
								<div class="col-xs-12">
									<div class="thumbnail top-left-nol">
										<img src="img/herbal.jpg" alt="Fashion" class="sub-top-left-nol">
										<div class="caption">
									        <p><a href="#" class="btn btn-success" role="button">Beli</a></p>
									    </div>
									</div>
								</div>

								<!---gambar kiri bawah 1-->
								<div class="col-xs-6">
									<div class="thumbnail bottom-left-nol">
										<img src="img/herbal.jpg" alt="Fashion" class="sub-bottom-left-nol">
										<div class="caption">
									        <p><a href="#" class="btn btn-success" role="button">Beli</a></p>
									    </div>
									</div>
								</div>

								<!---gambar kiri bawah 2-->
								<div class="col-xs-6">
									<div class="thumbnail second-bottom-left-nol">
										<img src="img/herbal.jpg" alt="Fashion" class="sub-second-bottom-left-nol">
										<div class="caption">
									        <p><a href="#" class="btn btn-success" role="button">Beli</a></p>
									    </div>
									</div>
								</div>

								<div class="col-md-2 col-md-offset-5">
									<div class="caption">
								        <a href="#lainnya" class="lainnya"><h6>Lainnya</h6></a>
								    </div>
								</div>
							</div>
						</div>

					  </div>
					</div>
				</div>
			</div>
			</section>

			<!--untuk mobile-->
			<section class="content-herbal-2 visible-xs">
			<div class="container">
				<div class="row">
					<div class="panel panel-default">
					  <div class="panel-body">
					  	<div class="page-header">
		        			<img src="img/herbal.png" class="category">
		      			</div>
		    			<div class="col-xs-12">
					  		<div class="row">
								<div class="col-xs-12">
									<div class="thumbnail top-left">
										<img src="img/herbal.jpg" alt="Fashion" class="sub-top-left">
										<div class="caption">
								        	<p><a href="#" class="btn-sm btn-success" role="button">Beli</a></p>
								      	</div>
									</div>

								<div class="col-xs-6">
									<div class="thumbnail bottom-left">
										<img src="img/herbal.jpg" alt="Fashion" class="sub-bottom-left">
										<div class="caption">
								        	<p><a href="#" class="btn-sm btn-success" role="button">Beli</a></p>
								      	</div>
									</div>
								</div>

								<div class="col-xs-6">
									<div class="thumbnail second-bottom-left">
										<img src="img/herbal.jpg" alt="Fashion" class="sub-second-bottom-left">
										<div class="caption">
								        	<p><a href="#" class="btn-sm btn-success" role="button">Beli</a></p>
								      	</div>
									</div>
								</div>

								<div class="col-md-2 col-md-offset-5">
									<div class="caption">
								        <a href="#lainnya" class="lainnya"><h6>Lainnya</h6></a>
								    </div>
								</div>
								</div>
					  		</div><!--end row-->
					  	</div><!--end col-md-12-->
					  </div>
					</div>
				</div>
			</div>
			</section>

			<!---=========================================================================-->
			<!--KULINER-->
			<!--untuk dekstop, tablet-->
			<section class="content-kuliner hidden-xs">
			<div class="container">
				<div class="row">
					<div class="panel panel-default">
					  <div class="panel-body">
					  	<div class="page-header">
		        			<img src="img/KULINER.png" class="category">
		      			</div>

		      			<!--DEKSTOP-->
		      			<div class="col-md-12 hidden-xs hidden-sm">
		      				<div class="row">
		      					<!---foto fashion 1 dari kiri-->
		      					<div class="col-md-3">
								    <div class="thumbnail">
								      <img src="img/kuliner.jpg" alt="Fashion 1">
								      <div class="caption">
								        <h3>Surjan Klasik</h3>
								        <p>Mulai Rp. 75.000</p>
								        <p><a href="#" class="btn btn-success" role="button">Beli</a></p>
								      </div>
								    </div>
								</div>
								<!---foto fashion 2 dari kiri-->
								<div class="col-md-3">
								    <div class="thumbnail">
								      <img src="img/kuliner.jpg" alt="Fashion 2">
								      <div class="caption">
								        <h3>Surjan Klasik</h3>
								        <p>Mulai Rp. 75.000</p>
								        <p><a href="#" class="btn btn-success" role="button">Beli</a></p>
								      </div>
								    </div>
								</div>
								<!---foto fashion 3 dari kiri-->
								<div class="col-md-3">
								    <div class="thumbnail">
								      <img src="img/kuliner.jpg" alt="Fashion 3">
								      <div class="caption">
								       <h3>Surjan Klasik</h3>
								        <p>Mulai Rp. 75.000</p>
								        <p><a href="#" class="btn btn-success" role="button">Beli</a></p>
								      </div>
								    </div>
								</div>
								<!---foto fashion 4 dari kiri-->
								<div class="col-md-3 hidden-xs">
								    <div class="thumbnail">
								      <img src="img/kuliner.jpg" alt="Fashion 4">
								      <div class="caption">
								        <h3>Surjan Klasik</h3>
								        <p>Mulai Rp. 75.000</p>
								        <p><a href="#" class="btn btn-success" role="button">Beli</a></p>
								      </div>
								    </div>
								</div>
								<div class="col-md-2 col-md-offset-5">
									 <div class="caption">
								        <a href="#lainnya" class="lainnya"><h5>LAINNYA</h5></a>
								     </div>
								</div>
		      				</div>
		      			</div>

		      			<!--untuk tablet-->
						<div class="col-xs-12 content-tablet hidden-md hidden-lg">
							<div class="row">
							<!---gambar kiri atas-->
								<div class="col-xs-12">
									<div class="thumbnail top-left-nol">
										<img src="img/kuliner.jpg" alt="Fashion" class="sub-top-left-nol">
										<div class="caption">
									        <p><a href="#" class="btn btn-success" role="button">Beli</a></p>
									    </div>
									</div>
								</div>

								<!---gambar kiri bawah 1-->
								<div class="col-xs-6">
									<div class="thumbnail bottom-left-nol">
										<img src="img/kuliner.jpg" alt="Fashion" class="sub-bottom-left-nol">
										<div class="caption">
									        <p><a href="#" class="btn btn-success" role="button">Beli</a></p>
									    </div>
									</div>
								</div>

								<!---gambar kiri bawah 2-->
								<div class="col-xs-6">
									<div class="thumbnail second-bottom-left-nol">
										<img src="img/kuliner.jpg" alt="Fashion" class="sub-second-bottom-left-nol">
										<div class="caption">
									        <p><a href="#" class="btn btn-success" role="button">Beli</a></p>
									    </div>
									</div>
								</div>

								<div class="col-md-2 col-md-offset-5">
									<div class="caption">
								        <a href="#lainnya" class="lainnya"><h6>Lainnya</h6></a>
								    </div>
								</div>
							</div>
						</div>

					  </div>
					</div>
				</div>
			</div>
			</section>

			<!--mobile-->
			<section class="content-kuliner-2 visible-xs">
			<div class="container">
				<div class="row">
					<div class="panel panel-default">
					  <div class="panel-body">
					  	<div class="page-header">
		        			<img src="img/KULINER.png" class="category">
		      			</div>
		      			<div class="col-xs-12">
					  		<div class="row">
								<div class="col-xs-12">
									<div class="thumbnail top-left">
										<img src="img/fashion.jpg" alt="Fashion" class="sub-top-left">
										<div class="caption">
								        	<p><a href="#" class="btn-sm btn-success" role="button">Beli</a></p>
								      	</div>
									</div>

								<div class="col-xs-6">
									<div class="thumbnail bottom-left">
										<img src="img/herbal.jpg" alt="Fashion" class="sub-bottom-left">
										<div class="caption">
								        	<p><a href="#" class="btn-sm btn-success" role="button">Beli</a></p>
								      	</div>
									</div>
								</div>

								<div class="col-xs-6">
									<div class="thumbnail second-bottom-left">
										<img src="img/herbal.jpg" alt="Fashion" class="sub-second-bottom-left">
										<div class="caption">
								        	<p><a href="#" class="btn-sm btn-success" role="button">Beli</a></p>
								      	</div>
									</div>
								</div>

								<div class="col-md-2 col-md-offset-5">
									<div class="caption">
								        <a href="#lainnya" class="lainnya"><h6>Lainnya</h6></a>
								    </div>
								</div>

								</div>
					  		</div><!--end row-->
					  	</div><!--end col-md-12-->
					  </div>
					</div>
				</div>
			</div>
			</section>

			<!---=========================================================================-->
			<!--HOT DEALS-->
			<section class="content-hot-deals hidden-xs">
			<div class="container">
				<div class="row">
					<div class="panel panel-default">
					  <div class="panel-body">
					  	<div class="page-header">
		        			<img src="img/hot-deals.png" class="category">
		      			</div>

		      			<!--DEKSTOP-->
		      			<div class="col-md-12 hidden-xs hidden-sm">
		      				<div class="row">
		      					<!---foto fashion 1 dari kiri-->
		      					<div class="col-md-3">
								    <div class="thumbnail">
								      <img src="img/fashion.jpg" alt="Fashion 1">
								      <div class="caption">
								        <h3>Surjan Klasik</h3>
								        <p>Mulai Rp. 75.000</p>
								        <p><a href="#" class="btn btn-success" role="button">Beli</a></p>
								      </div>
								    </div>
								</div>
								<!---foto fashion 2 dari kiri-->
								<div class="col-md-3">
								    <div class="thumbnail">
								      <img src="img/herbal.jpg" alt="Fashion 2">
								      <div class="caption">
								        <h3>Surjan Klasik</h3>
								        <p>Mulai Rp. 75.000</p>
								        <p><a href="#" class="btn btn-success" role="button">Beli</a></p>
								      </div>
								    </div>
								</div>
								<!---foto fashion 3 dari kiri-->
								<div class="col-md-3">
								    <div class="thumbnail">
								      <img src="img/perabotan.jpg" alt="Fashion 3">
								      <div class="caption">
								       <h3>Surjan Klasik</h3>
								        <p>Mulai Rp. 75.000</p>
								        <p><a href="#" class="btn btn-success" role="button">Beli</a></p>
								      </div>
								    </div>
								</div>
								<!---foto fashion 4 dari kiri-->
								<div class="col-md-3 hidden-xs">
								    <div class="thumbnail">
								      <img src="img/kuliner.jpg" alt="Fashion 4">
								      <div class="caption">
								        <h3>Surjan Klasik</h3>
								        <p>Mulai Rp. 75.000</p>
								        <p><a href="#" class="btn btn-success" role="button">Beli</a></p>
								      </div>
								    </div>
								</div>
								<div class="col-md-2 col-md-offset-5">
									 <div class="caption">
								        <a href="#lainnya" class="lainnya"><h5>LAINNYA</h5></a>
								     </div>
								</div>
		      				</div>
		      			</div>

		      			<!--untuk tablet-->
						<div class="col-xs-12 content-tablet hidden-md hidden-lg">
							<div class="row">
							<!---gambar kiri atas-->
								<div class="col-xs-12">
									<div class="thumbnail top-left-nol">
										<img src="img/kuliner.jpg" alt="Fashion" class="sub-top-left-nol">
										<div class="caption">
									        <p><a href="#" class="btn btn-success" role="button">Beli</a></p>
									    </div>
									</div>
								</div>

								<!---gambar kiri bawah 1-->
								<div class="col-xs-6">
									<div class="thumbnail bottom-left-nol">
										<img src="img/kuliner.jpg" alt="Fashion" class="sub-bottom-left-nol">
										<div class="caption">
									        <p><a href="#" class="btn btn-success" role="button">Beli</a></p>
									    </div>
									</div>
								</div>

								<!---gambar kiri bawah 2-->
								<div class="col-xs-6">
									<div class="thumbnail second-bottom-left-nol">
										<img src="img/kuliner.jpg" alt="Fashion" class="sub-second-bottom-left-nol">
										<div class="caption">
									        <p><a href="#" class="btn btn-success" role="button">Beli</a></p>
									    </div>
									</div>
								</div>

								<div class="col-md-2 col-md-offset-5">
									<div class="caption">
								        <a href="#lainnya" class="lainnya"><h6>Lainnya</h6></a>
								    </div>
								</div>
							</div>
						</div>

					  </div>
					</div>
				</div>
			</div>
			</section>

			<!--untuk mobile-->
			<section class="content-hot-deals-2 visible-xs">
			<div class="container">
				<div class="row">
					<div class="panel panel-default">
					  <div class="panel-body">
					  	<div class="page-header">
		        			<img src="img/hot-deals.png" class="category">
		      			</div>
		      			<div class="col-xs-12">
					  		<div class="row">
								<div class="col-xs-12">
									<div class="thumbnail top-left">
										<img src="img/fashion.jpg" alt="Fashion" class="sub-top-left">
										<div class="caption">
								        	<p><a href="#" class="btn-sm btn-success" role="button">Beli</a></p>
								      	</div>
									</div>

								<div class="col-xs-6">
									<div class="thumbnail bottom-left">
										<img src="img/herbal.jpg" alt="Fashion" class="sub-bottom-left">
										<div class="caption">
								        	<p><a href="#" class="btn-sm btn-success" role="button">Beli</a></p>
								      	</div>
									</div>
								</div>

								<div class="col-xs-6">
									<div class="thumbnail second-bottom-left">
										<img src="img/herbal.jpg" alt="Fashion" class="sub-second-bottom-left">
										<div class="caption">
								        	<p><a href="#" class="btn-sm btn-success" role="button">Beli</a></p>
								      	</div>
									</div>
								</div>

								<div class="col-md-2 col-md-offset-5">
									<div class="caption">
								        <a href="#lainnya" class="lainnya"><h6>Lainnya</h6></a>
								    </div>
								</div>

								</div>
					  		</div><!--end row-->
					  	</div><!--end col-md-12-->
					  </div>
					</div>
				</div>
			</div>
			</section>
		</div>
	
		<footer class="foot">
			<div class="container">
				<div class="row">
				<div class="panel panel-default footer">
				  <div class="panel-body">

				  	<nav class="navbar navbar-static-bottom">
					  	<div class="col-lg-12">
							<div class="col-xs-6 col-lg-3">
				              <h4 class="beringharjo-foot">LAYANAN PELANGGAN</h4>
				              <ul class="beringharjo-footer">
				              	<li><a href="#carabelanja" class="beringharjo-footer">Cara Belanja</a></li>
				              	<li><a href="#infopembayaran" class="beringharjo-footer">Info Pembayaran</a></li>
				              	<li><a href="#infopengiriman" class="beringharjo-footer">Info Pengiriman</a></li>
				              	<li><a href="#callcenter" class="beringharjo-footer">Call Center</a></li>
				              </ul>
				            </div><!--/.col-xs-6.col-lg-3-->
							<div class="col-xs-6 col-lg-3">
				              <h4 class="beringharjo-foot">INFO BERINGHARJO</h4>
				              <ul class="beringharjo-footer">
				              	<li><a href="#tentangkami" class="beringharjo-footer">Tentang Kami</a></li>
				              	<li><a href="#partnershipkami" class="beringharjo-footer">Partnership Kami</a></li>
				              	<li><a href="#kebijakanprivasi" class="beringharjo-footer">Kebijakan Privasi</a></li>
				              	<li><a href="#syaratdanketentuan" class="beringharjo-footer">Syarat dan Ketentuan</a></li>
				              </ul>
				            </div><!--/.col-xs-6.col-lg-3-->
							<div class="col-xs-6 col-lg-3">
				              <h4 class="beringharjo-foot">PEMBELI</h4>
				              <ul class="beringharjo-footer">
				              	<li><a href="#carabelanja" class="beringharjo-footer">Cara Belanja</a></li>
				              	<li><a href="#pembayaran" class="beringharjo-footer">Pembayaran</a></li>
				              	<li><a href="#jaminanaman" class="beringharjo-footer">Jaminan Aman</a></li>
				              	<li><a href="#tipsberbelanja" class="beringharjo-footer">Tips Berbelanja</a></li>
				              </ul>
				            </div><!--/.col-xs-6.col-lg-3-->
							<div class="col-xs-6 col-lg-3">
				              <h4 class="beringharjo-foot">PENJUAL</h4>
				              <ul class="beringharjo-footer">
				              	<li><a href="#caraberjualan" class="beringharjo-footer">Cara Berjualan</a></li>
				              	<li><a href="#keuntunganberjualan" class="beringharjo-footer">Keuntungan Berjualan</a></li>
				              	<li><a href="#kebijakanprivasi" class="beringharjo-footer">Kebijakan Privasi</a></li>
				              	<li><a href="#tipsberjualan" class="beringharjo-footer">Tips Berjualan</a></li>
				              </ul>
				            </div><!--/.col-xs-6.col-lg-3-->
						</div>
						<br>
				        <div class="col-md-12 supported">
			        		<h4 class="sponsor">Didukung Oleh</h4>
			        		<div class="row">
				        		<div class="col-md-6 col-md-offset-5">
				        			<a href="#beringharjo"><img src="img/logo-beringharjo-putih.png" class="beringharjo"></a>
				        		
				        			<a href="#amteklab"><img src="img/logo-amteklab.png" class="amtek"></a>
				        		</div>
			        		</div>
			        	</div>
					</nav>

				  </div>
				</div>
				</div>
			</div>
		</footer>
	</body>

	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/bootstrap.min.js"></script>
</html>